server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/facturabdd?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=facundo1
spring.jpa.database-plataform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.database = MYSQL
spring.jpa.generate-ddl=true
spring.jpa.mysql.ddl-auto=update

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.minimun-idle=5
spring.datasource.hikari.maximum-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

server.servlet.session.timeout=3600
spring.session.store-type=jdbc